# TODO  Напишите функцию count_letters
def count_letters(text):
    low_letters_text = text.lower()  # Делает все буквы в текте строчными
    count = {}  # Создание словаря-счётчика символов в тексте
    start_count = 0  # Начальное значение в счётчике
    for symbol in low_letters_text:
        if symbol.isalpha():  # Если символ является буквой...
            count[symbol] = count.get(symbol, start_count) + 1  # Последующие появления буквы, суммирование
    return count  # Возврат словаря со списком букв и количеством каждой из них

# TODO Напишите функцию calculate_frequency
def calculate_frequency(count):
    number_of_letters = sum(count.values())  # Общее количество букв
    frequency_dictionary = {}  # Создание словаря с буквами и их частотой
    for letter, number in count.items():  # Для каждой буквы и количества этой буквы в словаре...
        frequency_dictionary[letter] = round(number / number_of_letters, 2)  # Букве соответствует частота
    return frequency_dictionary  # Возврат словаря со списком букв и частотой каждой из них

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
letters_number = count_letters(main_str)  # Словарь из букв и количества каждой из них в тексте
frequency_value = calculate_frequency(letters_number)  # Словарь из букв и частоты каждой из них в тексте

for letter, frequency in frequency_value.items():
    print(f"{letter}: {frequency:.2f}")